<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPerson"
        android:icon="@drawable/icons8_account_50px"
        android:title=""
        />
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/icons8_telegram_app_50px"
        android:title=""
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/nhat"
        android:title="" />
</menu>