<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:onClick="agreeClick"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N2AB"
        android:textSize="30dp"

        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Chatbot"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
       />

    <TextView
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Read our Privacy Policy. Tap Agree and Continue to accept the Terms of Service"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome" />




    <TextView
        android:id="@+id/agreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="agreeClick"
        android:text="Agree"
        android:textColor="@color/blue"
        android:textSize="23dp"
        android:visibility="gone"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/loginlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agreeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>